{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/node_modules",
      "!**/.vercel",
      "!**/build",
      "!**/target",
      "!**/src-tauri/gen",
      "!.claude/skills",
      "!packages/bundle-schema/schemas",
      "!packages/claude-plugin/schemas",
      "!**/.claude-plugin/plugin.json",
      "!**/src-tauri/tauri.conf.json",
      "!**/.release-please-manifest.json",
      "!**/test-results",
      "!**/playwright-report",
      "!.worktrees",
      "!.claude/worktrees"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "error",
        "useConst": "error",
        "useTemplate": "error"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noConsole": { "level": "warn", "options": { "allow": ["warn", "error", "info", "debug"] } }
      }
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } }
}
